<?php	
	
	function fouadvollmer($color = '#fff', $string = 'Webseite von') {
		
		echo '<a id="fouadvollmer" href="http://fouadvollmer.de/" target="_blank">';
		
		echo $string.'&nbsp;&nbsp;';
		
		echo '<svg width="100" height="10">';
		
		echo '<path fill="' . $color . '" d="M95.167,5.512v4.173h2.193V5.267c0.41-0.354,0.853-0.525,1.345-0.525c0.244,0,0.425,0.037,0.639,0.123l0.605-1.439c-0.344-0.109-0.491-0.134-0.819-0.134c-0.245,0-0.54,0.037-0.721,0.098C98,3.535,97.476,3.865,97.164,4.181c-0.032-0.353-0.147-0.634-0.342-0.89l-1.967,0.39C95.037,4.035,95.167,4.668,95.167,5.512 M89.301,5.866c0-0.867,0.476-1.355,1.312-1.355c0.442,0,0.755,0.122,0.968,0.366c0.195,0.232,0.262,0.477,0.262,0.94v0.075h-2.541V5.866zM91.039,8.648c-1.132,0-1.771-0.549-1.771-1.515V7.085h4.85V6.707c0-1.305-0.345-2.148-1.114-2.733c-0.539-0.415-1.456-0.658-2.424-0.658c-1.114,0-1.951,0.268-2.639,0.84c-0.735,0.611-1.047,1.356-1.047,2.478c0,1.966,1.556,3.234,3.964,3.234c1.181,0,2.195-0.281,3.16-0.865l-0.851-0.978C92.498,8.441,91.792,8.648,91.039,8.648M74.592,5.329v4.356h2.144V5.133c0.476-0.318,1.033-0.476,1.442-0.476c0.607,0,0.756,0.183,0.756,0.964v4.063h2.078v-4.49c0.475-0.318,1.05-0.526,1.459-0.526c0.574,0,0.688,0.147,0.688,0.893v4.124h2.129V5.243c0-0.854-0.148-1.219-0.623-1.524c-0.376-0.243-0.997-0.39-1.652-0.39c-0.918,0-1.608,0.231-2.377,0.817c-0.165-0.171-0.215-0.219-0.327-0.305c-0.442-0.341-1.016-0.512-1.704-0.512c-0.771,0-1.475,0.219-2.049,0.634c-0.081-0.317-0.147-0.463-0.296-0.634L74.281,3.73C74.509,4.035,74.592,4.425,74.592,5.329 M69.562,1.034c0.083,0.561,0.116,1.062,0.116,1.879v4.66c0,0.892,0.032,1.087,0.195,1.404c0.262,0.523,1.016,0.854,1.949,0.854c0.474,0,0.932-0.061,1.311-0.17l-0.379-0.976c-0.114,0.023-0.163,0.023-0.244,0.023c-0.182,0-0.361-0.061-0.443-0.17c-0.131-0.172-0.147-0.318-0.147-1.392V2.279c0-0.879-0.032-1.281-0.114-1.623L69.562,1.034z M64.746,1.034c0.082,0.561,0.114,1.062,0.114,1.879v4.66c0,0.892,0.032,1.087,0.196,1.404c0.262,0.523,1.014,0.854,1.947,0.854c0.476,0,0.935-0.061,1.311-0.17l-0.376-0.976c-0.115,0.023-0.164,0.023-0.245,0.023c-0.181,0-0.362-0.061-0.443-0.17c-0.131-0.172-0.147-0.318-0.147-1.392V2.279c0-0.879-0.032-1.281-0.114-1.623L64.746,1.034z M60.485,4.852c0.295,0.281,0.443,0.831,0.443,1.672c0,1.478-0.41,2.112-1.36,2.112c-0.427,0-0.918-0.172-1.114-0.514c-0.181-0.317-0.279-0.854-0.279-1.575c0-0.621,0.082-1.061,0.229-1.391c0.181-0.39,0.605-0.634,1.132-0.634C59.929,4.523,60.273,4.644,60.485,4.852 M55.735,6.585c0,1.966,1.489,3.234,3.767,3.234c1.295,0,2.131-0.33,2.77-0.867c0.719-0.608,1.046-1.34,1.046-2.416c0-1.012-0.294-1.696-0.965-2.281c-0.72-0.635-1.653-0.938-2.851-0.938C57.241,3.316,55.735,4.621,55.735,6.585 M50.165,9.745h2.08l3.965-8.54l-2.408,0.012l-1.933,4.192c-0.181,0.426-0.279,0.633-0.458,1.084c-0.1,0.292-0.132,0.366-0.196,0.609c-0.066-0.231-0.1-0.317-0.164-0.523c-0.132-0.367-0.312-0.805-0.362-0.952l-1.884-4.411h-2.506L50.165,9.745z M37.385,8.062c-0.212,0.195-0.672,0.402-1.082,0.402c-1.147,0-1.525-0.439-1.525-1.781c0-1.392,0.427-2.002,1.41-2.002c0.394,0,0.788,0.134,1.197,0.403V8.062z M37.352,0.656v2.148c0,0.366,0.033,0.792,0.065,0.926c-0.41-0.243-0.884-0.353-1.491-0.353c-2.13,0-3.587,1.34-3.587,3.294c0,1.939,1.342,3.171,3.472,3.171c0.754,0,1.394-0.17,1.935-0.523c0.033,0.17,0.066,0.268,0.13,0.365h1.964c-0.147-0.244-0.312-0.744-0.312-2.281V0.912L37.352,0.656z M28.375,8.295c-0.328,0.268-0.738,0.426-1.147,0.426c-0.558,0-0.968-0.328-0.968-0.815c0-0.746,0.525-0.955,2.05-0.955h0.099L28.375,8.295z M25.032,5.354c0.9-0.452,1.72-0.709,2.425-0.709c0.803,0,0.983,0.232,0.983,0.93v0.255c-0.23-0.012-0.328-0.012-0.492-0.012c-2.671,0-4.03,0.682-4.03,2.147c0,1.243,1.016,1.952,2.882,1.952c0.689,0,1.279-0.123,1.689-0.342c0.163-0.086,0.196-0.111,0.507-0.33c0.212,0.318,0.671,0.598,1.178,0.755l1.163-0.997c-0.639-0.354-0.786-0.61-0.786-1.283V7.61l0.049-2.098c0-0.672-0.033-0.868-0.147-1.124c-0.328-0.695-1.293-1.084-2.702-1.084c-0.771,0-1.477,0.11-2.294,0.365c-0.59,0.171-0.819,0.256-1.359,0.512L25.032,5.354z M15.613,7.587c0,0.634,0.049,0.964,0.18,1.245c0.279,0.595,1.293,1.011,2.472,1.011c0.886,0,1.673-0.207,2.213-0.598c0.147,0.256,0.375,0.463,0.654,0.609l1.556-0.658c-0.328-0.292-0.508-0.72-0.508-1.134V3.292l-2.095,0.33v4.393c-0.164,0.305-0.819,0.598-1.36,0.598c-0.329,0-0.656-0.121-0.771-0.293c-0.131-0.17-0.18-0.462-0.18-1.024V3.279l-2.16,0.306V7.587z M11.157,4.852C11.453,5.133,11.6,5.683,11.6,6.524c0,1.478-0.41,2.112-1.361,2.112c-0.426,0-0.918-0.172-1.115-0.514c-0.18-0.317-0.278-0.854-0.278-1.575c0-0.621,0.082-1.061,0.229-1.391c0.18-0.39,0.607-0.634,1.132-0.634C10.599,4.523,10.944,4.644,11.157,4.852 M6.406,6.585c0,1.966,1.49,3.234,3.767,3.234c1.294,0,2.13-0.33,2.768-0.867c0.72-0.608,1.048-1.34,1.048-2.416c0-1.012-0.294-1.696-0.965-2.281c-0.72-0.635-1.653-0.938-2.851-0.938C7.913,3.316,6.406,4.621,6.406,6.585 M-0.05,9.685h2.292V5.938h2.899v-1.39H2.241V2.607h3.621l0.262-1.377H-0.05V9.685z"/>';
		
		echo '</svg>';
		
		echo '</a>';
			
	}